{
  "name": "ta-na-mesa",
  "version": "0.1.0",
  "description": "Fiscalize os recursos públicos perto de você e pressione por uma gestão mais eficiente.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "npm test",
    "client": "npm start --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "heroku-cleanup": "mv client/build/$NPM_BUILD_CONFIGURATION/* client/build/",
    "locale": "npm run locale --prefix client"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analytics-ufcg/ta-na-mesa.git"
  },
  "keywords": [
    "merenda"
  ],
  "author": "Transparência Brasil e UFCG",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/analytics-ufcg/ta-na-mesa/issues"
  },
  "homepage": "https://github.com/analytics-ufcg/ta-na-mesa#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-validator": "^6.4.0",
    "force-ssl-heroku": "^1.0.2",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
